/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar General Styles */
nav {
    padding: 10px 20px;
    background-color: #ffffff; 
    color: #000; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Navbar Links General */
.nav-grid a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
    position: relative;
}

/* Hover Effect for Navbar Links */
.nav-grid a:hover {
    background: linear-gradient(90deg, #007bff, #00d4ff); 
    color: #fff; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px); 
    transition: all 0.3s ease;
}

/* Navbar Grid Layout */
.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 97%;
}


.nav-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.nav-center {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}


.nav-right {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

/* Add underline animation effect on hover */
.nav-grid a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #007bff; 
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-grid a:hover::after {
    width: 100%;
    left: 0;
}

main {
    padding: 20px;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    gap: 5%;
    padding: 50px 20px;
    background: url('background.jpg') no-repeat center center fixed;  
    background-size: cover;
    background-position: center; 
   
}




.hero-section .text {
    max-width: 70%;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1rem;
    line-height: 1.6;
    
}

.headshot img {
    width: 250px;
    border-radius: 45%;
}

/* Skills Section */


.skills-section {
    padding-top: 80px;
    background: url('skill.webp') no-repeat center center fixed; 
    background-size: cover; 
    background-position: center; 
    padding: 0 50px;
    margin-bottom: 30px;
}


.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 180px;
    padding: 10px 20px;
    margin: 10px; 
    border: 1.5px solid #d3d3d3 ;
    border-radius: 5px;
} 

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
} 


/* About Section */
.about-layout {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background: url('about.webp') no-repeat center center fixed;
    background-size: cover;
    background-position: bottom;
    margin-bottom: 30px;
}


.about-right, .about-left {
    
    flex: 1;
}

.about-right .about-section {
    margin-left: 20px; 
}

.download-cv {  
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.download-cv:hover {
    background-color: #0056b3;
}

/* Styling for the new about section */
.about-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.about-section .col-lg-6 {
    flex: 0 0 45%;
    max-width: 45%;
    text-align: center;
}

.about-section .featured-numbers {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.about-section .featured-text {
    font-weight: bold;
    margin-top: 5px;
    font-size: 1rem;
   color: black;
}

.about-section .featured-border-bottom {
    border-bottom: 2px solid #e0e0e0;
}

.about-section .featured-border-start {
    border-left: 2px solid #e0e0e0;
}

.about-section .py-2 {
    padding: 10px 0;
}

.about-section .pt-4 {
    padding-top: 20px;
}

.about-section .ps-5 {
    padding-left: 20px;
}

/* Contact Section */

.contact-section {
    padding: 50px 20px;
    background: url('contact.jpg') no-repeat center center fixed; 
    background-size: cover; 
    position: relative;
    color: black; 
}

/* Add overlay effect */
.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); 
    z-index: 1;
}


.contact-section .group {
    width: 115%;
    position: relative;
    z-index: 2;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: black;
}

.contact-section .text {
    flex: 1;
    max-width: 45%;
    margin-right: 35px;
    line-height: 1.6;
    color: black;
}

.contact-section form {
    flex: 1;
    max-width: 45%;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
